
MODO_PVP = false
MODO_ANKALIKE = true
MODO_HEROICO = false
MODO_DEBUG = false
RECIBIDOS = true
ENVIADOS = true

#INFO START SERVER
IP_MULTISERVER = 127.0.0.1
PUERTO_SERVIDOR = 7778
SERVER_ID = 4004
SERVIDOR_PRIORIDAD = 4004
PUERTO_SINCRONIZADOR = 3435
IP_PUBLICA_SERVIDOR = 127.0.0.1
IP_SERVIDOR = 127.0.0.1
LIMITE_STATS_CON_BUFF = 210,40;211,40;212,40;213,40;214,40;250,40;251,40;252,40;253,40;254,40
LIMITE_STATS_SIN_BUFF = 111,12;128,7;117,6;210,40;211,40;212,40;213,40;214,40;250,40;251,40;252,40;253,40;254,40


PARAM_VIP_CRAFT_SPEED = true
PARAM_CORREGIR_NOMBRE_JUGADOR = true
NOMBRE_SERVER = Tinieblas
MENSAJE_BIENVENIDA_1 = Bienvenido seas al servidor
MENSAJE_REBOOT = Reinicio automatico
PUBLICIDAD_1 = WOPS!
PUBLICIDAD_2 = Si tienes ideas para mejorar el server, pues escribelas en el panel de reportes
PUBLICIDAD_3 = prueba prueba
COMANDOS_PERMITIDOS = infos,boutique,servicios,all,maitre,scroll,spellmax,koli,zonas,logros
ACCESO_ADMIN_MIN = 0

#RATES
RATE_XP_PVP = 1
RATE_XP_PVM = 2
RATE_XP_OFICIO = 2
RATE_DROP = 0.50
FACTOR_ZERO_DROP = 3500
RATE_DROP_NORMAL = 1
RATE_DROP_CANT = 1
FACTOR_PLUS_PP_PARA_DROP = 1
RATE_KAMAS = 1
RATE_HONOR = 1
RATE_CRIANZA_PAVOS = 5
RATE_CAPTURA_PAVOS = 10


# DB SQL
BD_HOST = localhost
BD_USUARIO = root
BD_PASS =
BD_STATIC = busta_statics
BD_DYNAMIC = busta_dynamics
BD_ACCOUNTS = busta_accounts


#CREAR PERSONAJE
INICIO_NIVEL = 1
INICIO_SET_ID = 5
INICIO_KAMAS = 79


#DETALLE
RANGO_NIVEL_PVP = 20


#TIEMPO MINUTOS
#MINUTOS_ALIMENTACION = 2
MINUTOS_PARIR_MONTURA = 10
TIPO_ALIMENTO_MONTURA = 41
PARAM_MONTURA_SIEMPRE_MONTABLES = true
PARAM_CRIAR_MONTURA = true
PARAM_CAPTURAR_MONTURA_COMO_PERGAMINO = true
NIVEL_MAX_MONTURA = 100
INICIO_NIVEL_MONTURA = 5
SEGUNDOS_MOVERSE_PAVOS = 30
HORAS_PERDER_CRIAS_MONTURA = 48

#TIEMPO SEGUNDOS
SEGUNDOS_SALVAR = 4000
SEGUNDOS_REBOOT_SERVER = 96900
SEGUNDOS_TRANSACCION_BD = 60
SEGUNDOS_INACTIVIDAD = 3600
SEGUNDOS_ESTRELLAS_MOBS = 120
SEGUNDOS_ESTRELLAS_RECURSOS = 900
SEGUNDOS_REAPARECER_MOBS = 40
SEGUNDOS_TURNO_PELEA = 60


#PARAMETROS
PARAM_PERMITIR_ORNAMENTOS = true
PARAM_SALVAR_LOGS_AGRESION_SQL =true
PARAM_RESET_STATS_PLAYERS = false
PARAM_FORMULA_TIPO_OFICIAL = true
PARAM_AUTO_COMMIT = true
PARAM_START_EMOTES = true
PARAM_DEVOLVER_OGRINAS = false
PARAM_KOLISEO = true
PARAM_PVP = true
PARAM_MOBS = true
PARAM_ALBUM_MOBS = true
PARAM_TODOS_MOBS_EN_BESTIARIO = true
PARAM_AURA = true
PARAM_COMANDOS_JUGADOR = true
PARAM_RECURSOS_EN_OGRINAS = false
PARAM_PERMITIR_MULTICUENTA_PELEA_PVP = true
PARAM_RANKING_STAFF = true

PARAM_RANKING_NIVEL = true
PARAM_RANKING_GREMIO = true
PARAM_RANKING_EXP_DIA = true

PARAM_RESTRINGIR_COLOR_DIA = false
PARAM_ENCRIPTAR_PACKETS = false


#KOLISEO
SEGUNDOS_INICIAR_KOLISEO = 120
MAPAS_KOLISEO = 9915,9986,10711,9033,1377,1713,7964,3695,4772,5203,1246

INFO_CHAT_COLOR = 111111
#MSG_CHAT_COLOR = "111111";
#EMOTE_CHAT_COLOR = "222222";
#THINK_CHAT_COLOR = "232323";
#MSGCHUCHOTE_CHAT_COLOR = "0066FF";
#GROUP_CHAT_COLOR = "006699";
#ERROR_CHAT_COLOR = "C10000";
#GUILD_CHAT_COLOR = "663399";
#PVP_CHAT_COLOR = "DD7700";
#RECRUITMENT_CHAT_COLOR = "737373";
#TRADE_CHAT_COLOR = "663300";
#MEETIC_CHAT_COLOR = "0000CC";
#ADMIN_CHAT_COLOR = "FF00FF";
#VIP_CHAT_COLOR = "FF00FF";

#KAMAS_RULETA_JALATO = 1000
KAMAS_MOSTRAR_PROBABILIDAD_FORJA = 1
LIMITE_LADDER = 10
KAMAS_RULETA_JALATO = 1000
